{
  "name": "safets",
  "version": "0.8.0",
  "description": "Finds common runtime crashes TypeScript can't detect",
  "type": "module",
  "main": "./bin/safets.js",
  "bin": {
    "safets": "./bin/safets.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:smoke",
    "test:smoke": "node bin/safets.js doctor",
    "pack:check": "node scripts/check-pack.mjs",
    "ci:check": "npm run typecheck && npm test && npm run pack:check",
    "doctor": "ts-node --esm src/index.ts doctor",
    "fix": "ts-node --esm src/index.ts fix",
    "debt": "ts-node --esm src/index.ts debt",
    "baseline": "ts-node --esm src/index.ts baseline"
  },
  "keywords": [
    "typescript",
    "static-analysis",
    "runtime-crashes",
    "linter",
    "safety"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.9.0"
  }
}
